<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type='text/css' href='main.css'>
  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <nav>

    </nav>
    <div class="main__section">
      <div class="main__section_sidenav"></div>
      <div class="main__section_content">
        <div class="section_content__blocks">
          <div class="simple_block"></div>
          <div class="simple_block"></div>
          <div class="simple_block"></div>
          <div class="simple_block"></div>
          <div class="simple_block"></div>
          <div class="simple_block"></div>
        </div>
        <div class="section_content__footer"></div>
        <div class="comments">
          <nav class="comments_navigation">
            <ul class="comments_navigation__list">
              <li class="comments__count">Комментарии<span class="comments__count_number"> (80)</span></li>
              <li class="comments__filter">
                <div class="custom-select">
                  <button class="comments__filter_button"></button>
                  <img class="comments__filter_arrow" src="public/images/filter_arrow.svg"></img>
                  <div class="comments__filter_select hidden">
                    <div class="radio__wrapper">
                      <input id="bydate" type="radio" name="filter" value="По дате" >
                      <label class="select__label" for="bydate">По дате</label>
                    </div>
                    <div class="radio__wrapper">
                      <input id="bycount" type="radio" name="filter" value="По количеству оценок">
                      <label class="select__label" for="bycount">По количеству оценок</label>
                    </div>
                    <div class="radio__wrapper">
                      <input id="byactuality" type="radio" name="filter" value="По актуальности">
                      <label class="select__label" for="byactuality">По актуальности</label>
                    </div>
                    <div class="radio__wrapper">
                      <input id="byanswer" type="radio" name="filter" value="По количеству ответов">
                      <label class="select__label" for="byanswer">По количеству ответов</label>
                    </div>
                  </div>
                </div>
              </li>
              <li class="comments__favorite">
                <button class="comments__filter_button">Избранное</button>
                <img class="comments__filter_arrow" src="public/images/favorites.svg"></img>
              </li>
            </ul>
          </nav>
          <div class="comments__all">
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>